<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    <link rel="shortcut icon" href="./imgs/1558524008(1).jpg">
    <style>
        /* #top{
        width: 100%;
        height: 120px;
        background-color: rgb(159, 221, 240);
        font-size: 100px;
        text-align: center;

    } */
        #out-wrap {
            background-image: url('./imgs/timg.jpg');
            width: 1024px;
            height: 768px;
            background-repeat: no-repeat;
            margin: 76px auto;
            display: flex;
        }

        #name {
            font-size: 20px;
            font-weight: bolder;
        }

        #left-wrap {
            width: 250px;
            margin-top: 150px;
        }

        .left-img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .left-img img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .left-wrap-title {
            font-size: 30px;
            margin: 10px auto;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        .left-wrap-container {
            font-size: 20px;
            margin: 50px auto;
            text-align: center;

        }

        #right-wrap {
            margin-left: 150px;
            margin-top: 20px;

        }

        .right-wrap-title {
            font-size: 30px;
        }

        .right-wrap-container div {
            margin-left: 40px;
        }

        .right-wrap-container-title {
            font-size: 20px;
            line-height: 30px;
            margin-left: 20px;

        }

        .right-wrap-container {
            font-size: 16px;
            line-height: 24px;
            width: 600px;
            border-bottom: 1px solid #eeeeee;
            margin-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <!-- <div id="top">welcome</div> -->
    <div id="out-wrap">
        <div id="left-wrap">
            <div class="left-img">
                <img src="./imgs/1558524008(1).jpg" alt="">
            </div>
            <div class="left-wrap-title">个人介绍</div>
            <div class="left-wrap-container">
                <div>姓名：吕妍</div>
                <div>出生：1996.04.09</div>
                <div>星座：白羊座</div>
                <div>专业：网络工程</div>
                <div>兴趣爱好：研究代码</div>
            </div>


        </div>
        <div id="right-wrap">
            <div class="right-wrap-title">基础资料</div>
            <div class="right-wrap-container">
                <div class="right-wrap-container-title">专业技能</div>
                <div>精通HTML5/CSS/Javascript/Vue等前端技术</div>
                <div>熟悉jquery，angularjs等主流前端框架</div>
                <div>英语四级水准</div>
                <div>较强的自我学习能力</div>
            </div>
            <div class="right-wrap-container">
                <div class="right-wrap-container-title">教育背景</div>
                <div>盐城工学院信息学院网络工程专业毕业</div>
                <div>主修课程：c，c++，java，web，汇编，嵌入式，微机等</div>
            </div>
            <div class="right-wrap-container">
                <div class="right-wrap-container-title">项目经验</div>
                <div>1.0 利用Tomcat6.0的jsp引擎和SQL Server 2000数据库实现会员制网络交友</div>
                <div>2.0 利用C语言设计虚拟存储区和内存工作区，灵活选择算法并计算缺页率</div>
                <div>3.0 通过SNMP和CISCO的CDP实现自动探测网络拓扑，显示令居设备及信息</div>
                <div>4.0 通过百度API实现校园导航功能</div>
            </div>
            <div class="right-wrap-container">
                <div class="right-wrap-container-title">工作经历</div>
                <div>毕业后在京东物流仓储部门工作过8个月</div>
                <div>后因对计算机的执著决定辞职</div>
            </div>
            <div class="right-wrap-container">
                <div class="right-wrap-container-title">自我评价</div>
                <div>为人开朗乐观，有较强的沟通技巧和团队合作精神，组织协调能力，责任感</div>
                <div>时间观念很强，抗打击能力强，可以胜任重复性工作</div>
                <div>有探索精神</div>
            </div>

        </div>
    </div>
</body>

</html>